<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recycler_notes"
        android:name="ru.geekbrains.noteapp.fragment.NoteFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:context=".fragment.NoteListFragment"
        tools:listitem="@layout/fragment_note_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_base_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/recycler_notes"
        app:layout_anchorGravity="bottom|end"
        app:layout_behavior=".animation.FABBehaviour"
        android:backgroundTint="@color/primaryLightColor"
        app:borderWidth="0dp"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/primaryTextColor"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
